CLIENT_ID=dyzlha8t15f4gzc7rv3w5l0gdl3949
CLIENT_SECRET=qnuy8jey3tb3uduj2h6yrshkjaju9p
TOKEN_URL=https://id.twitch.tv/oauth2/token
GAMES_URL=https://api.twitch.tv/helix/games/top
TOKEN=https://id.twitch.tv/oauth2/authorize?client_id=dyzlha8t15f4gzc7rv3w5l0gdl3949&redirect_uri=http://localhost&response_type=code&scope=channel:read:subscriptions+channel_subscriptions
POST=https://id.twitch.tv/oauth2/token?client_id=dyzlha8t15f4gzc7rv3w5l0gdl3949&client_secret=qnuy8jey3tb3uduj2h6yrshkjaju9p&code=<YOUR CODE HERE>&grant_type=authorization_code&redirect_uri=http://localhost
PORT=5010
DATABASE_URL=mongodb://samwarren:samwarren@localhost:27888/?authSource=admin
